<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uFh-RS-Lxn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Commit Table View Controller-->
        <scene sceneID="R3L-Jn-mZL">
            <objects>
                <tableViewController id="n2y-dh-dpi" customClass="CommitTableViewController" customModule="commit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CZ4-AL-EN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="LNq-hE-I8U" customClass="CommitTableViewCell" customModule="commit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LNq-hE-I8U" id="mJV-BO-LSX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hca-Ei-jJj">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Aen-kG-9CR"/>
                                                <constraint firstAttribute="height" constant="100" id="YqR-Y1-4Am"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mdV-kq-714">
                                            <rect key="frame" x="120" y="10" width="81.5" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFw-f0-k1c">
                                                    <rect key="frame" x="0.0" y="0.0" width="81.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivV-mb-CX7">
                                                    <rect key="frame" x="0.0" y="45" width="81.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4V-dM-hJf">
                                                    <rect key="frame" x="0.0" y="80.5" width="81.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mdV-kq-714" firstAttribute="leading" secondItem="hca-Ei-jJj" secondAttribute="trailing" constant="10" id="0Yd-eg-n8h"/>
                                        <constraint firstAttribute="bottom" secondItem="mdV-kq-714" secondAttribute="bottom" constant="10" id="Cd0-6i-SjH"/>
                                        <constraint firstAttribute="bottom" secondItem="hca-Ei-jJj" secondAttribute="bottom" constant="10" id="H7I-JB-lzk"/>
                                        <constraint firstItem="hca-Ei-jJj" firstAttribute="leading" secondItem="mJV-BO-LSX" secondAttribute="leading" constant="10" id="OyB-gb-ef1"/>
                                        <constraint firstItem="mdV-kq-714" firstAttribute="top" secondItem="mJV-BO-LSX" secondAttribute="top" constant="10" id="rCB-15-h5P"/>
                                        <constraint firstItem="hca-Ei-jJj" firstAttribute="top" secondItem="mJV-BO-LSX" secondAttribute="top" constant="10" id="si8-qa-32a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commitDescription" destination="ivV-mb-CX7" id="kiF-2i-CBs"/>
                                    <outlet property="commitImage" destination="hca-Ei-jJj" id="tq2-5N-CvS"/>
                                    <outlet property="commitMark" destination="B4V-dM-hJf" id="qQv-gz-Mht"/>
                                    <outlet property="commitName" destination="vFw-f0-k1c" id="3TZ-2W-F8B"/>
                                    <segue destination="5nQ-4x-bAr" kind="show" identifier="editCommit" id="q7O-5k-OwO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n2y-dh-dpi" id="idN-if-JF0"/>
                            <outlet property="delegate" destination="n2y-dh-dpi" id="PAL-Q6-nLh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z95-zW-kFv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R83-G6-Aeh">
                            <connections>
                                <segue destination="5nQ-4x-bAr" kind="show" identifier="" id="jbL-lV-xxf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPf-Lf-oY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="98.4375"/>
        </scene>
        <!--New Commit Table View Controller-->
        <scene sceneID="440-6H-20j">
            <objects>
                <tableViewController id="B9y-xQ-lm3" customClass="NewCommitTableViewController" customModule="commit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="02k-XP-VTu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Load image" id="BHd-61-3oF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="ESb-FC-k6R">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ESb-FC-k6R" id="VDI-YU-6ge">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQF-Dt-zpj">
                                                    <rect key="frame" x="10" y="10" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="cMA-hB-IKC"/>
                                                        <constraint firstAttribute="width" constant="180" id="sxX-Ze-bhG"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5X-x9-OWl">
                                                    <rect key="frame" x="214" y="83" width="180" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="aBa-Io-wba"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="imageName:" destination="B9y-xQ-lm3" eventType="editingDidEnd" id="EKg-r4-zwf"/>
                                                        <action selector="imageName:" destination="CKa-H9-V4S" eventType="editingDidEnd" id="eph-ib-Mq7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V5X-x9-OWl" firstAttribute="leading" secondItem="aQF-Dt-zpj" secondAttribute="trailing" constant="24" id="6uO-6i-1cH"/>
                                                <constraint firstItem="aQF-Dt-zpj" firstAttribute="centerY" secondItem="VDI-YU-6ge" secondAttribute="centerY" id="La0-Ob-FAx"/>
                                                <constraint firstItem="V5X-x9-OWl" firstAttribute="centerY" secondItem="VDI-YU-6ge" secondAttribute="centerY" id="ae5-Zm-PWc"/>
                                                <constraint firstItem="aQF-Dt-zpj" firstAttribute="leading" secondItem="VDI-YU-6ge" secondAttribute="leading" constant="10" id="f6u-4Q-s8B"/>
                                                <constraint firstItem="V5X-x9-OWl" firstAttribute="top" secondItem="VDI-YU-6ge" secondAttribute="topMargin" constant="72" id="h8A-1J-J0V"/>
                                                <constraint firstItem="aQF-Dt-zpj" firstAttribute="top" secondItem="VDI-YU-6ge" secondAttribute="top" constant="10" id="tEJ-ta-pH7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name (have to add)" id="YSq-ff-IAX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="rDP-FA-J9X">
                                        <rect key="frame" x="0.0" y="284" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rDP-FA-J9X" id="T69-0M-X3k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opy-wg-DcO">
                                                    <rect key="frame" x="20" y="3" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="hasName:" destination="B9y-xQ-lm3" eventType="editingChanged" id="54c-Ns-Pmi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="opy-wg-DcO" firstAttribute="leading" secondItem="T69-0M-X3k" secondAttribute="leading" constant="20" id="AoS-hR-jGu"/>
                                                <constraint firstItem="opy-wg-DcO" firstAttribute="top" secondItem="T69-0M-X3k" secondAttribute="top" constant="3" id="YAY-Dw-m1T"/>
                                                <constraint firstAttribute="trailing" secondItem="opy-wg-DcO" secondAttribute="trailing" constant="20" id="gO2-UZ-ZW5"/>
                                                <constraint firstAttribute="bottom" secondItem="opy-wg-DcO" secondAttribute="bottom" constant="3" id="rVc-8d-5bV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="Kfx-DQ-HuM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="tm1-hT-44g">
                                        <rect key="frame" x="0.0" y="380" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tm1-hT-44g" id="gub-7n-zhG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-HZ-59M">
                                                    <rect key="frame" x="20" y="3" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8bf-HZ-59M" firstAttribute="leading" secondItem="gub-7n-zhG" secondAttribute="leading" constant="20" id="DNB-0W-LTB"/>
                                                <constraint firstAttribute="trailing" secondItem="8bf-HZ-59M" secondAttribute="trailing" constant="20" id="OsV-v2-f2A"/>
                                                <constraint firstItem="8bf-HZ-59M" firstAttribute="top" secondItem="gub-7n-zhG" secondAttribute="top" constant="3" id="Qhv-6G-VYz"/>
                                                <constraint firstAttribute="bottom" secondItem="8bf-HZ-59M" secondAttribute="bottom" constant="3" id="rOo-qG-LgJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Mark" id="tCe-YK-d4M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="ulY-gh-grz">
                                        <rect key="frame" x="0.0" y="476" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ulY-gh-grz" id="2MO-19-BOX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmx-ZI-EBI">
                                                    <rect key="frame" x="20" y="10" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="V9Q-xI-jKq">
                                                    <rect key="frame" x="96" y="5" width="300" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="296" id="VB1-8w-EhN"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="markSlider:" destination="B9y-xQ-lm3" eventType="valueChanged" id="h57-cp-hV9"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kmx-ZI-EBI" firstAttribute="leading" secondItem="2MO-19-BOX" secondAttribute="leading" constant="20" id="45i-gN-5IJ"/>
                                                <constraint firstAttribute="trailing" secondItem="V9Q-xI-jKq" secondAttribute="trailing" constant="20" id="CzN-Yr-JZ6"/>
                                                <constraint firstItem="V9Q-xI-jKq" firstAttribute="top" secondItem="2MO-19-BOX" secondAttribute="top" constant="5" id="cMh-UG-a6X"/>
                                                <constraint firstItem="V9Q-xI-jKq" firstAttribute="centerY" secondItem="2MO-19-BOX" secondAttribute="centerY" id="nD9-x7-yOk"/>
                                                <constraint firstItem="Kmx-ZI-EBI" firstAttribute="top" secondItem="2MO-19-BOX" secondAttribute="top" constant="10" id="pTQ-ch-bsG"/>
                                                <constraint firstAttribute="bottom" secondItem="Kmx-ZI-EBI" secondAttribute="bottom" constant="9" id="rWH-6V-hN2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Add info" id="3UQ-gt-NgF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d8c-4A-wE4">
                                        <rect key="frame" x="0.0" y="572" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8c-4A-wE4" id="D2T-0K-LU3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFS-45-AD5">
                                                    <rect key="frame" x="20" y="3" width="374" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lFS-45-AD5" firstAttribute="leading" secondItem="D2T-0K-LU3" secondAttribute="leading" constant="20" id="3rp-Cy-abR"/>
                                                <constraint firstAttribute="trailing" secondItem="lFS-45-AD5" secondAttribute="trailing" constant="20" id="HX9-cn-d5j"/>
                                                <constraint firstItem="lFS-45-AD5" firstAttribute="top" secondItem="D2T-0K-LU3" secondAttribute="top" constant="3" id="XfA-pZ-hn6"/>
                                                <constraint firstAttribute="bottom" secondItem="lFS-45-AD5" secondAttribute="bottom" constant="3" id="jwj-0l-G23"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B9y-xQ-lm3" id="6Mx-YF-Owt"/>
                            <outlet property="delegate" destination="B9y-xQ-lm3" id="v11-mM-ERb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4iw-Ry-IbF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WH2-QU-AnI">
                            <connections>
                                <segue destination="CKa-H9-V4S" kind="unwind" unwindAction="unwindSegueWithSegue:" id="7V4-V3-bSu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="J0p-Fp-3yu">
                            <connections>
                                <action selector="save:" destination="B9y-xQ-lm3" id="GBH-ik-mOH"/>
                                <segue destination="CKa-H9-V4S" kind="unwind" identifier="save" unwindAction="unwindSegueWithSegue:" id="THt-cN-22Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTF" destination="8bf-HZ-59M" id="scH-KC-Qbd"/>
                        <outlet property="image" destination="aQF-Dt-zpj" id="OSu-TQ-4hO"/>
                        <outlet property="imageName" destination="V5X-x9-OWl" id="eTn-m2-b5v"/>
                        <outlet property="indoTF" destination="lFS-45-AD5" id="qhv-d6-got"/>
                        <outlet property="markTF" destination="Kmx-ZI-EBI" id="aCP-bC-I7m"/>
                        <outlet property="nameTF" destination="opy-wg-DcO" id="GJb-fh-Tu2"/>
                        <outlet property="svaeButton" destination="J0p-Fp-3yu" id="K9t-tC-DLo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT8-7t-8Pv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CKa-H9-V4S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2784.057971014493" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Xc-yb-Whh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uFh-RS-Lxn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iQS-Oc-uoM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n2y-dh-dpi" kind="relationship" relationship="rootViewController" id="wv6-3F-tHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enE-8J-meA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.40579710144928" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBR-nz-A4X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5nQ-4x-bAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Jg-pb-Nbz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3t3-Kx-z8b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9y-xQ-lm3" kind="relationship" relationship="rootViewController" id="srY-YU-qk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYr-h8-Zxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="96.428571428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q7O-5k-OwO"/>
    </inferredMetricsTieBreakers>
</document>
